 Dfd (c)
1
1
1
0
0
4
1
29
'Ingrese un número natural: '
5
1
1
a
7
0
1
4
a>=0
4
1
48
'El factorial no trabaja con números negativos.'
13
6
1
6
entero
10
a-trunc(a)
7
0
1
10
entero = 0
4
1
38
'Él número que ingresó no es natural.'
13
7
0
1
5
a = 0
7
0
1
5
a = 1
6
1
1
b
1
1
6
1
1
c
1
1
9
1
6
c != a
6
2
1
c
5
c + 1
1
b
5
b * c
11
4
1
53
'El número ',a,' tiene ',b,' posibles combinaciones.'
13
4
1
39
'El número ', a,' tiene 1 combinación.'
13
13
4
1
39
'El número ', a,' tiene 1 combinación.'
13
13
13
1
